<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="10dip">
	<ImageView
		android:id="@+id/logo"
		android:layout_height="200dip"
		android:layout_width="wrap_content"
		android:src="@drawable/eyes"
		android:layout_centerHorizontal="true"
		android:padding="2dip"
		/>
	<TextView
		android:id="@+id/helpText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/help"
		android:gravity="center" 
		android:layout_below="@+id/logo" 
		android:paddingTop="20dip"
		android:paddingBottom="20dip"  
		android:paddingLeft="15dip" 
		android:paddingRight="15dip"
		android:textStyle="bold"/>
		<Button
		android:id="@+id/test"
		android:text="Testing"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_below="@+id/helpText"
		android:gravity="center">
		</Button>
		<Button
		android:id="@+id/demo"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_below="@+id/test" 
		android:text="Demo"
		android:gravity="center">
		</Button>
</RelativeLayout>
