<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Button
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="POINT"
        android:layout_weight="1"/>
      <Button
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="MUTE "
        android:layout_weight="1"/>
  </LinearLayout>
        
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Button
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="REPEAT"
        android:layout_weight="1"/>
      <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="  EXIT  "
        android:layout_weight="1"/>
  </LinearLayout>
  </LinearLayout>
